<!DOCTYPE html>         
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Les Simpsons</title>
</head>
<body>
    <div id="wrapper">
    <div class="main-container">
        <header id="header">
            <p class="titre">Oooooh Pinaise !...</p>
            <img class="canape" src="/header_simpson.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="">ACCUEIL</li></a>
                <li><a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=111112.html">LE FILM</li></a>
                <li><a href="https://fr.wikipedia.org/wiki/Liste_des_personnages_des_Simpson">PERSONNAGES</li></a>
                <li><a href="https://fr.wikipedia.org/wiki/Les_Simpson#:~:text=17.3%20Liens%20externes-,Origines,comic%20strip%20Life%20in%20Hell.">HISTOIRE</li></a>
                <li><a href="https://en.wikipedia.org/wiki/Matt_Groening">MATT GROENING</li></a>
            </ul>
        </nav>

        <main class="element">
            <article class="description">
                <h1>LES SIMPSONS</h1>
                <p>Les Simpsons (The Simpsons) est une série televisée d'animation américaine créée par Matt Groening 
                et diffusée depuis le 17 décembre 1989 sur le réseau de l'entreprise américaine Fox Broadcasting Company. 
                Elle met en scène les Simpson stéréotype d'une famille de moyenne, Leurs aventures servent une satire du mode de 
                vie américain. Les membres de la famille, tous ayant la pigmentation de peau couleur jaune, sont Homer, Marge, Bart, 
                Lisa et Maggie. Depuis ses débuts, la série a récolté des dizaines de récompenses, dont vingt-quatre Primetime Emmy 
                Awards, vingt-six Annie Awards et un Peabody Award. Le Time Magazine du 31 décembre 1999 l'a désignée comme la meilleure 
                série télévisée du xxe siècle et elle a obtenu une étoile sur le Walk of Fame d'Hollywood le 14 janvier 2000. "D'oh !",
                l'expression d'abattement d'Homer Simpson, est entrée dans la langue anglaise. L'influence des Simpson s'excerce 
                également sur d'autres sitcoms. En 2007, Les Simpso, le film, unlong métrage basé sur la série, est sorti au 
                cinéma et a recueilli 527 millions de dollars américains en recette brutes.</p>

                <div class="film">
                    <figure>
                    <img src="/SimpsonLeFilm.png" class="imgfilm">
                    </figure>
                </div>
                <div class="film">
                    <figure>
                    <img src="/SimpsonLeFilm.png" class="imgfilm">
                    </figure>
                </div>
                <div class="film">
                    <figure>
                    <img src="/SimpsonLeFilm.png" class="imgfilm">
                    </figure>
                </div>
            </article>
            
            <aside class="infosmatt">
                
                <img class="matt" src="/Matt.jpeg">
                <h2 class="titrematt">Matt Groening</h2>
                <p class="poste">Dessinateur</p>
                <p class="descriptionmatt">Matthew Abraham Groening est un dessinateur scénariste et producteur de télévision américain. Il est le créateur du comic strip
                    Life in Hell et des séries télévisées d'animation. Les Simpson et Futurama.</p>
            </aside>
        </main>
        <footer>
            <small>©2015 - The Simpsons Elan</small>
        </footer>
    </div>
</div>
</body>
</html>